<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js"></script>
	<title>Espresso</title>
</head>
<body>
	<div class="content">
		<div class="left">
			<div class="name">
				<h1>義式濃縮espresso</h1>
			</div>
			<div class="introduce">
				<p>
					熱水透過機器加壓，推進填壓密實的咖啡粉之中，在短時間內所萃取出的咖啡精華。上頭覆蓋了一層醇厚、紅赭色的細緻泡沫「Crema」，好的 Espresso應達到酸、苦、甜三種味道的完美平衡，應盡速飲用。
				</p>
			</div>
			
		</div>
		<div class="right">
			<div class="image">
				<img src="https://06170134.s3.amazonaws.com/teamwork/images/espresso.jpg">
			</div>
			
		</div>
	</div>
	<button class="button" onclick="goto_index()">回主頁</button>

	
</body>
</html>